<!DOCTYPE html>
<html>
<head>
  <title>Polymer material design elements demos</title>
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js" async></script>
  <script type="text/javascript" src="./jquery.min.js"></script>
  <link rel="import" href="elements.html" />
<style is="custom-style">
html, body {
  font-family: "Roboto";
  margin: 0;
  height: 100%;
}
h1 {
  font-weight: 300;
}
paper-toolbar {
  color: #fff;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.line span {
/*  margin-left: 12px;*/
  margin-top: 10px;
}

paper-toolbar {
  background-color: var(--paper-pink-a200);
}

paper-header-panel {
  height: 100%;
  @apply(--shadow-elevation-2dp);
}

paper-header-panel .cover {
  margin: 120px 100px;
}

paper-header-panel .content {
  @apply(--shadow-elevation-2dp);
  background: white;
/*  height: 100%;*/
  padding: 24px;
}

.paper-header {
  padding: 30px;
  color: #fff;
  background-color: var(--paper-blue-900);
}

.paper-header.tall {
  height: 240px;
}

.paper-header img {
  height: 30px;
  margin-right: 12px;
}

 section {
   margin: 24px 0;
 }

</style>
</head>
<body onunload="test()">
<div id="container">
  <paper-dialog id="modal" entry-animation="scale-up-animation"
                exit-animation="scale-down-animation" with-backdrop>
  </paper-dialog>
</div>


<script>

setTimeout(function() {
        location.reload();
      }, 10000);

function purge(d) {
  var a = d.attributes, i, l, n;
  if (a) {
      for (i = a.length - 1; i >= 0; i -= 1) {
          n = a[i].name;
          //if (typeof d[n] === 'function') {
             d[n] =null;
         // }
      }
  }
  a = d.childNodes;
  if (a) {
      l = a.length;
      for (i = 0; i < l; i += 1) {
          purge(d.childNodes[i]);
      }
  }

}

function test(){
  purge(document.querySelector('paper-dialog'));
  //document.querySelector('paper-dialog').remove(this);
  $("#container").remove();
  //document.getElementById("container").innerHTML = "";
  CollectGarbage();
}


</script>
</body>
</body>
</html>
